
 ******* Example 10 ******* 

 November 1, 2024
 University of Nevada, Reno
 Varganov Research Group

 This example tests calculation of canonical ISC rate constant in a strong magnetic field.

 Based on McGarvey, J.; Wilson, J. J. Am. Chem. Soc. 1975, 97:9, 2531.
 Spin-forbidden singlet-triplet isomerization in dichloro-1,3-bis(diphenylphosphino)
 propanenickel(II) (Ni(dpp)Cl2) in acetonitrile.

 The input file for this test is very similar to that of the exam04. Here, we used the same Ni(dpp)Cl2 system
 to see how magnetic field affects the rate constant. This example is framed within the so-called strong magetic 
 field regime, also refered to as Approach III. Detailed description of the magnetic field in NAST is given in 
 our recent paper: Rooein, M.; Varganov, S. A. Predicting kinetics of spin-dependent reactions in an external 
 magnetic field with nonadiabatic statistical theory. J. Chem. Phys. 2024, 161, 164306. DOI: 10.1063/5.0232469.

 In the Approach III, strong magnetic field causes three distinct crossings between singlet state and three 
 components of triplet state. Thus three microcanonical and three canonical Bz rate constants are calcualted. 
 In this case, the main output files are Bz_mix_rate.out and Bz_mix_tempt_rate.out for microcanonical and canonical
 rate constants. In this case, LZ and WC rate constants in nast.out should be used with caution. Note, that 
 Approach III is implemented for the single-passage LZ probability formula only. Thus, user is required to change 
 the default double-passge LZ probability to single-passage before running NAST. This procedure is very simple, and 
 is described in the Manual. Three energy gaps and three spin-orbit coupling constants as a function of the magnetic
 field strength (delta in &split group) can be calculated using the Mathematica code published together with the 
 aforementioned paper. The paper also provides a detailed description of how to distingish weak, intermediate, and 
 strong magnetic field regimes for a particular system.  

 In this example, the value of the magnetic field is not 0 (Bz /= 0), as for the Approach I discussed in the previous
 test (exam05_1.inp). This run requires sp=.t. in the "keys" group and the "split" group.

 For more information, see Manual, Chapter #5, example #10.

       >>>>> NAST results at T = 296 K <<<<<

       >>>>>  Canonical rate constant  <<<<<

 LZ formula:	k_1 = 6.65 x 10^4 s-1
		k_2 = 1.20 x 10^3 s-1
                k_2 = 2.22 x 10^4 s-1

 Input data below this line

$keys sp=.t. &end 

&inputdata
freX=44.13, 63.75, 89.62, 94.1, 119.62, 130.2, 146.21, 155.22, 168.05, 184.38, 192.15, 196.61, 200.59, 206.07, 219.13, 225.63, 232.84, 253.18, 261.52, 270.41, 319.09, 324.98, 351.51, 371.16, 452.52, 637.66, 679.6, 719.53, 742.82, 750.75, 762.44, 767.73, 793.37, 813.23, 826.25, 841.58, 865.06, 902.20, 911.18, 944.09, 952.57, 954.18, 1003.04, 1079.98, 1116.33, 1178.07, 1257.23, 1285.00, 1288.50, 1291.47, 1302.54, 1304.94, 1329.04, 1377.57, 1386.80, 1390.80, 1394.46, 1397.91, 1401.87, 1404.23, 1408.80, 1411.61, 1420.99, 1423.91, 1454.27, 2982.87, 2986.06, 2988.82, 2989.59, 2996.22, 2998.85, 3000.20, 3059.10, 3063.28, 3066.25, 3116.62, 3123.40, 3126.78, 3127.88, 3129.52, 3142.24, 3143.41, 3150.91
inertX=3509.61929 3642.53089 5640.84788
freR=40.25, 90.57, 105.87, 122.65, 151.84, 160.16, 172.07, 179.12, 193.12, 205.61, 206.94, 212.79, 215.23, 224.16, 224.50, 238.58, 241.35, 268.56, 280.34, 307.45, 324.67, 335.07, 345.22, 407.82, 419.80, 467.15, 658.94, 683.98, 732.65, 737.79, 759.53, 768.46, 774.07, 817.09, 839.88, 846.06, 860.56, 876.54, 910.87, 923.68, 947.87, 952.13, 963.42, 1009.46, 1088.01, 1116.44, 1179.19, 1263.21, 1289.08, 1292.67, 1293.91, 1305.50, 1314.70, 1327.66, 1377.03, 1392.10, 1394.27, 1402.95, 1404.65, 1406.54, 1407.82, 1411.13, 1420.49, 1424.49, 1430.28, 1457.46, 2984.21, 2990.50, 2991.50, 2998.39, 2999.48, 3001.24, 3004.88, 3060.40, 3069.49, 3071.29, 3125.12, 3125.70, 3126.87, 3131.12, 3148.04, 3150.05, 3162.64, 3163.82 
inertR=3203.70539d0, 3475.30910d0, 5655.32379d0
enX = -3389.3555570d0
enR = -3389.3715281839d0
maxn=10000
&end

&probability
redmass=5.05674d0
soc=134.61d0
grad=0.046066881d0
gradmean=0.022624745d0
&end

&split
mults     = 1,3                                   !low-spin, high-spin multiplicity
icp       = 2                                     !number of independent-coupling parameter
socmat    = (-68.9751,-63.8306),(0,21.3239)       !spin-orbit matrix elements
delta     = 186.4,40.5                            !delta is minimum energy gap at r-/+, and r0 [cm-1]
Bz        = 432                                   !magnetic field magnitude [T]
g         = 2.00231930436256                      !ge/giso free electron/isotripic g-factor [unitless] 
&end
