
 ******* Example 06 ******* 

 April 28, 2021
 University of Nevada, Reno
 Varganov Research Group

T1 -> S0 isomerization in cyclopropene.
Various reactions on a C3H4 potential energy surface had been studied by James A. Miller and Stephen J. Klippenstein.
(J.A. Miller, S.J. Klippenstein, J. Phys. Chem. A 2003, 107, 2680-2692).
Part of the reactions are proceeding with change of a total electron spin.
One example is relaxation of the T1 first excited triplet state of cyclopropene to the S0 singlet ground state via ISC.

Our calculations employed B3LYP/cc-pVTZ level of theory as implemented in GAMESS US.
Calculation of the Effective Hessian predicted sloped-type intersystem crossing.
Therefore, we test Zhu-Nakamura probability in this example.

 	
   	   >>>>> NAST results <<<<<

   >>>>>  Canonical rate constant  <<<<<

 T =  900 K:	k_LZ = 5.57 x 10^7 s-1
		k_WC = 1.05 x 10^8 s-1
		k_ZN = 2.09 x 10^7 s-1

 T = 1000 K:	k_LZ = 7.72 x 10^7 s-1
		k_WC = 1.24 x 10^8 s-1
		k_ZN = 3.07 x 10^7 s-1

Input data below this line

$keys zpe = 1 printmore = .true. zn = .true. &end 

&inputdata
freX = 398.73, 621.58, 797.23, 859.71, 946.53, 1001.69, 1131.98, 1181.83, 1290.27, 1343.51, 2867.72, 3095.70, 3110.25, 3116.82
inertX = 70.658138508d0, 82.179731361d0, 131.865053066d0 
freR=467.95, 714.74, 745.81, 864.5, 922.76, 934.91, 1030.71, 1069.61, 1098.3, 1258.52, 1398.65, 3000.08, 3086.91, 3140.38, 3156.08  
inertR = 72.16025d0, 75.97359d0, 129.26232d0 
enX=0.0104350718 !energy of MECP in hartree (2290 in cm-1)
enR=0
maxn=17000
T1=900
Tstep=100
T2=1000
&end

&probability
redmass=2.5910630
soc=4.07
grad=0.1448587475
gradmean=0.1230205008
&end

&polynomials
hs4 = 0.09147
hs3 = -0.1207
hs2 = 0.09307
hs1 = -0.004072
hs0 = -0.000001816
ls4 = 0.00000
ls3 = 0.00000
ls2 = 0.00000
ls1 = 0.12690
ls0 = -0.0488
limitL = 0.0
limitR = 1.10
&end

