
 ******* Example 04 ******* 

 April 28, 2021
 University of Nevada, Reno
 Varganov Research Group

 This example tests calculation of direct and reverse canonical ISC rate constants.

 Based on McGarvey, J.; Wilson, J. J. Am. Chem. Soc. 1975, 97:9, 2531.
 Spin-forbidden singlet-triplet isomerization in dichloro-1,3-bis(diphenylphosphino)
 propanenickel(II) (Ni(dpp)Cl2) in acetonitrile.

 Calculations are performed at the M11-L-PCM(acetonitrile)/def2-TZVP/PCM
 level of theory in GAMESS US. Spin-orbit coupling (SOC) is calculated
 using the multiconfiguration quasi-degenerate perturbation theory (MCQDPT)
 over singlet-triplet state-averaged (SA) CASSCF orbitals: SA-MCQDPT.

 Ni(II) has a square planar coordination in the ground singlet state and
 tetrahedral equilibrium geometry in the first excited triplet state

 In this example we test the reverse rate code, which is believed to be advantageous to
 an independent NAST run.

 For more information, see Manual, Chapter #5, example #4.

	>>>>>  Experimental results at 23 Celsius (296.15 K) <<<<<

 Forward reaction rate constant: k_s = 4.5 x 10^5 s-1
 Reverse reaction rate constant: k_t = 6.0 x 10^5 s-1
 Equilibrium rate constant:       K(23 C) = k_s/k_t = 0.75

 Note: in our calculations, the benzene rings of Ni(dpp)Cl2 are replaced with
 the methyl groups to reduce computational cost.


       >>>>> NAST results at T = 296 K <<<<<

       >>>>>  Canonical rate constant  <<<<<

 LZ formula:	k_s = 1.76 x 10^6 s-1
		k_t = 8.76 x 10^1 s-1

 WC formula:	k_s = 4.96 x 10^6 s-1
		k_t = 3.50 x 10^2 s-1

 >>>>> Double passage velocity-averaged transition probabilities at T = 296 K <<<<<

 LZ Maxwell-Boltzmann:     0.523
 LZ Kuki:		   0.303
 WC Maxwell-Boltzmann:	   0.014
 WC Kuki:		   0.000

 Input data below this line

$keys zpe = 1 printmore = .true. rev = .true. solution=.t. sp=.t. &end 

&inputdata
freX=44.13, 63.75, 89.62, 94.1, 119.62, 130.2, 146.21, 155.22, 168.05, 184.38, 192.15, 196.61, 200.59, 206.07, 219.13, 225.63, 232.84, 253.18, 261.52, 270.41, 319.09, 324.98, 351.51, 371.16, 452.52, 637.66, 679.6, 719.53, 742.82, 750.75, 762.44, 767.73, 793.37, 813.23, 826.25, 841.58, 865.06, 902.20, 911.18, 944.09, 952.57, 954.18, 1003.04, 1079.98, 1116.33, 1178.07, 1257.23, 1285.00, 1288.50, 1291.47, 1302.54, 1304.94, 1329.04, 1377.57, 1386.80, 1390.80, 1394.46, 1397.91, 1401.87, 1404.23, 1408.80, 1411.61, 1420.99, 1423.91, 1454.27, 2982.87, 2986.06, 2988.82, 2989.59, 2996.22, 2998.85, 3000.20, 3059.10, 3063.28, 3066.25, 3116.62, 3123.40, 3126.78, 3127.88, 3129.52, 3142.24, 3143.41, 3150.91
inertX=3509.61929 3642.53089 5640.84788
freR=40.25, 90.57, 105.87, 122.65, 151.84, 160.16, 172.07, 179.12, 193.12, 205.61, 206.94, 212.79, 215.23, 224.16, 224.50, 238.58, 241.35, 268.56, 280.34, 307.45, 324.67, 335.07, 345.22, 407.82, 419.80, 467.15, 658.94, 683.98, 732.65, 737.79, 759.53, 768.46, 774.07, 817.09, 839.88, 846.06, 860.56, 876.54, 910.87, 923.68, 947.87, 952.13, 963.42, 1009.46, 1088.01, 1116.44, 1179.19, 1263.21, 1289.08, 1292.67, 1293.91, 1305.50, 1314.70, 1327.66, 1377.03, 1392.10, 1394.27, 1402.95, 1404.65, 1406.54, 1407.82, 1411.13, 1420.49, 1424.49, 1430.28, 1457.46, 2984.21, 2990.50, 2991.50, 2998.39, 2999.48, 3001.24, 3004.88, 3060.40, 3069.49, 3071.29, 3125.12, 3125.70, 3126.87, 3131.12, 3148.04, 3150.05, 3162.64, 3163.82 
inertR=3203.70539d0, 3475.30910d0, 5655.32379d0
enX = -3389.3555570d0
enR = -3389.3715281839d0
maxn=10000
T1 = 290.0
T2 = 300.0
&end

&probability
redmass=5.05674d0
soc=135.0d0
grad=0.046066881d0
gradmean=0.022624745d0
&end

&reverse
freP=31.94, 48.68, 56.74, 71.75, 79.59, 81.87, 125.87, 139.88, 155.85, 169.09, 172.99, 178.45, 185.68, 202.8, 204.88, 215.35, 220.62, 228.23, 245.4, 251.96, 279.03, 313.74, 314.79, 358.45, 362.95, 443.69, 647.21, 676.79, 732.71, 741.56, 744.99, 765.99, 771.23, 805.95, 819.09, 827.47, 842.36, 864.39, 904.8, 907.04, 940.53, 950.77, 955.77, 1006.77, 1083.16, 1122.89, 1193.65, 1260.78, 1288.5, 1294.8, 1299.17, 1304.06, 1316.49, 1332.7, 1367.57, 1386.19, 1392.53, 1394.33, 1396.76, 1399.92, 1404.24, 1407.91, 1412.28, 1415.06, 1418.68, 1450.23, 2979.69, 2981.5, 2986.59, 2993.37, 2994.92, 2995.96, 2996.66, 3056.4, 3059.16, 3062.72, 3120.45, 3122.68, 3122.18, 3124.42, 3131.11, 3133.23, 3136.1, 3136.6
inertP=3614.38309, 4076.66807, 4552.08660
enP = -3389.3772605547
&end

&split
mults = 1,3
icp = 2
socmat = (-68.9751,-63.8306),(0,21.3239)
&end

